DIGEST 6b6ce7de3c84ad3e1b2301f3ce5f15b9
FSfLib
R489:493 Coq.omega.Omega <> <> lib
R555:558 Coq.Bool.Bool <> <> lib
R576:579 Coq.Lists.List <> <> lib
R619:623 Coq.Arith.Arith <> <> lib
R641:651 Coq.Arith.EqNat <> <> lib
def 736:740 <> admit
R754:754 SfLib <> T var
R777:782 Coq.Strings.String <> <> lib
R985:987 Coq.Init.Logic <> :type_scope:x_'='_x not
def 1755:1761 <> ble_nat
R1770:1772 Coq.Init.Datatypes <> nat ind
R1777:1780 Coq.Init.Datatypes <> bool ind
R1793:1793 SfLib <> n var
R1804:1804 Coq.Init.Datatypes <> O constr
R1809:1812 Coq.Init.Datatypes <> true constr
R1818:1818 Coq.Init.Datatypes <> S constr
R1838:1838 SfLib <> m var
R1853:1853 Coq.Init.Datatypes <> O constr
R1858:1862 Coq.Init.Datatypes <> false constr
R1872:1872 Coq.Init.Datatypes <> S constr
R1880:1886 SfLib <> ble_nat def
prf 1920:1934 <> andb_true_elim1
R1972:1974 Coq.Init.Logic <> :type_scope:x_'='_x not
R1971:1971 SfLib <> b var
R1975:1978 Coq.Init.Datatypes <> true constr
R1960:1962 Coq.Init.Logic <> :type_scope:x_'='_x not
R1952:1955 Coq.Init.Datatypes <> andb def
R1959:1959 SfLib <> c var
R1957:1957 SfLib <> b var
R1963:1966 Coq.Init.Datatypes <> true constr
prf 2120:2134 <> andb_true_elim2
R2172:2174 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2171 SfLib <> c var
R2175:2178 Coq.Init.Datatypes <> true constr
R2160:2162 Coq.Init.Logic <> :type_scope:x_'='_x not
R2152:2155 Coq.Init.Datatypes <> andb def
R2159:2159 SfLib <> c var
R2157:2157 SfLib <> b var
R2163:2166 Coq.Init.Datatypes <> true constr
prf 2237:2247 <> beq_nat_sym
R2265:2267 Coq.Init.Datatypes <> nat ind
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2273:2279 Coq.Arith.EqNat <> beq_nat def
R2283:2283 SfLib <> m var
R2281:2281 SfLib <> n var
R2287:2293 Coq.Arith.EqNat <> beq_nat def
R2297:2297 SfLib <> n var
R2295:2295 SfLib <> m var
ind 2373:2374 <> ev
constr 2397:2400 <> ev_0
constr 2413:2417 <> ev_SS
R2378:2380 Coq.Init.Datatypes <> nat ind
R2404:2405 SfLib <> ev ind
R2407:2407 Coq.Init.Datatypes <> O constr
R2430:2432 Coq.Init.Datatypes <> nat ind
R2443:2444 SfLib <> ev ind
R2447:2447 Coq.Init.Datatypes <> S constr
R2450:2450 Coq.Init.Datatypes <> S constr
R2452:2452 SfLib <> n var
R2435:2436 SfLib <> ev ind
R2438:2438 SfLib <> n var
prf 2489:2497 <> andb_true
R2542:2545 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2535:2537 Coq.Init.Logic <> :type_scope:x_'='_x not
R2534:2534 SfLib <> b var
R2538:2541 Coq.Init.Datatypes <> true constr
R2547:2549 Coq.Init.Logic <> :type_scope:x_'='_x not
R2546:2546 SfLib <> c var
R2550:2553 Coq.Init.Datatypes <> true constr
R2523:2525 Coq.Init.Logic <> :type_scope:x_'='_x not
R2515:2518 Coq.Init.Datatypes <> andb def
R2522:2522 SfLib <> c var
R2520:2520 SfLib <> b var
R2526:2529 Coq.Init.Datatypes <> true constr
R2621:2624 Coq.Init.Logic <> conj constr
R2621:2624 Coq.Init.Logic <> conj constr
prf 2704:2716 <> false_beq_nat
R2733:2735 Coq.Init.Datatypes <> nat ind
R2771:2773 Coq.Init.Logic <> :type_scope:x_'='_x not
R2759:2765 Coq.Arith.EqNat <> beq_nat def
R2769:2770 SfLib <> n' var
R2767:2767 SfLib <> n var
R2774:2778 Coq.Init.Datatypes <> false constr
R2744:2747 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2743:2743 SfLib <> n var
R2748:2749 SfLib <> n' var
prf 2836:2853 <> ex_falso_quodlibet
R2885:2885 SfLib <> P var
R2876:2880 Coq.Init.Logic <> False ind
prf 2949:2959 <> ev_not_ev_S
R2983:2984 Coq.Init.Logic <> :type_scope:'~'_x not
R2985:2986 SfLib <> ev ind
R2989:2989 Coq.Init.Datatypes <> S constr
R2991:2991 SfLib <> n var
R2975:2976 SfLib <> ev ind
R2978:2978 SfLib <> n var
prf 3050:3061 <> ble_nat_true
R3102:3105 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3101:3101 SfLib <> n var
R3106:3106 SfLib <> m var
R3090:3092 Coq.Init.Logic <> :type_scope:x_'='_x not
R3079:3085 SfLib <> ble_nat def
R3089:3089 SfLib <> m var
R3087:3087 SfLib <> n var
R3093:3096 Coq.Init.Datatypes <> true constr
prf 3157:3169 <> ble_nat_false
R3210:3211 Coq.Init.Logic <> :type_scope:'~'_x not
R3218:3218 Coq.Init.Logic <> :type_scope:'~'_x not
R3213:3216 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3212:3212 SfLib <> n var
R3217:3217 SfLib <> m var
R3198:3200 Coq.Init.Logic <> :type_scope:x_'='_x not
R3187:3193 SfLib <> ble_nat def
R3197:3197 SfLib <> m var
R3195:3195 SfLib <> n var
R3201:3205 Coq.Init.Datatypes <> false constr
ind 3271:3280 <> appears_in
constr 3316:3322 <> ai_here
constr 3358:3365 <> ai_later
R3287:3289 Coq.Init.Datatypes <> nat ind
R3294:3297 Coq.Init.Datatypes <> list ind
R3299:3301 Coq.Init.Datatypes <> nat ind
R3336:3345 SfLib <> appears_in ind
R3351:3352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3353:3353 SfLib <> l var
R3399:3408 SfLib <> appears_in ind
R3414:3415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3413:3413 SfLib <> m var
R3416:3416 SfLib <> l var
R3381:3390 SfLib <> appears_in ind
R3394:3394 SfLib <> l var
ind 3431:3438 <> next_nat
constr 3469:3470 <> nn
R3443:3445 Coq.Init.Datatypes <> nat ind
R3450:3452 Coq.Init.Datatypes <> nat ind
R3474:3481 SfLib <> next_nat ind
R3486:3486 Coq.Init.Datatypes <> S constr
ind 3503:3516 <> total_relation
constr 3544:3546 <> tot
R3527:3529 Coq.Init.Datatypes <> nat ind
R3520:3522 Coq.Init.Datatypes <> nat ind
R3563:3565 Coq.Init.Datatypes <> nat ind
R3568:3581 SfLib <> total_relation ind
R3585:3585 SfLib <> m var
R3583:3583 SfLib <> n var
ind 3599:3612 <> empty_relation
R3623:3625 Coq.Init.Datatypes <> nat ind
R3616:3618 Coq.Init.Datatypes <> nat ind
def 3679:3686 <> relation
R3705:3705 SfLib <> X var
R3700:3700 SfLib <> X var
def 3728:3740 <> deterministic
R3756:3763 SfLib <> relation def
R3765:3765 SfLib <> X var
R3790:3790 SfLib <> X var
R3815:3817 Coq.Init.Logic <> :type_scope:x_'='_x not
R3813:3814 SfLib <> y1 var
R3818:3819 SfLib <> y2 var
R3803:3803 SfLib <> R var
R3807:3808 SfLib <> y2 var
R3805:3805 SfLib <> x var
R3793:3793 SfLib <> R var
R3797:3798 SfLib <> y1 var
R3795:3795 SfLib <> x var
ind 3833:3837 <> multi
constr 3916:3925 <> multi_refl
constr 3981:3990 <> multi_step
R3852:3859 SfLib <> relation def
R3861:3861 SfLib <> X var
R3963:3967 SfLib <> multi ind
R3975:3975 SfLib <> x var
R3973:3973 SfLib <> x var
R4100:4104 SfLib <> multi ind
R4112:4112 SfLib <> z var
R4110:4110 SfLib <> x var
R4063:4067 SfLib <> multi ind
R4075:4075 SfLib <> z var
R4073:4073 SfLib <> y var
R4038:4038 SfLib <> y var
R4036:4036 SfLib <> x var
R4134:4138 SfLib <> multi ind
prf 4279:4285 <> multi_R
R4308:4315 SfLib <> relation def
R4317:4317 SfLib <> X var
R4327:4327 SfLib <> X var
R4347:4351 SfLib <> multi ind
R4357:4357 SfLib <> y var
R4355:4355 SfLib <> x var
R4353:4353 SfLib <> R var
R4338:4338 SfLib <> R var
R4342:4342 SfLib <> y var
R4340:4340 SfLib <> x var
R4395:4404 SfLib <> multi_step constr
R4395:4404 SfLib <> multi_step constr
R4429:4438 SfLib <> multi_refl constr
R4429:4438 SfLib <> multi_refl constr
prf 4457:4467 <> multi_trans
R4493:4500 SfLib <> relation def
R4502:4502 SfLib <> X var
R4514:4514 SfLib <> X var
R4567:4571 SfLib <> multi ind
R4577:4577 SfLib <> z var
R4575:4575 SfLib <> x var
R4573:4573 SfLib <> R var
R4546:4550 SfLib <> multi ind
R4556:4556 SfLib <> z var
R4554:4554 SfLib <> y var
R4552:4552 SfLib <> R var
R4524:4528 SfLib <> multi ind
R4534:4534 SfLib <> y var
R4532:4532 SfLib <> x var
R4530:4530 SfLib <> R var
ind 4680:4681 <> id
constr 4695:4696 <> Id
R4707:4708 SfLib <> id ind
R4700:4702 Coq.Init.Datatypes <> nat ind
prf 4720:4728 <> eq_id_dec
R4749:4750 SfLib <> id ind
R4753:4753 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4763:4767 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4778:4778 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4757:4759 Coq.Init.Logic <> :type_scope:x_'='_x not
R4754:4756 SfLib <> id1 var
R4760:4762 SfLib <> id2 var
R4771:4774 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4768:4770 SfLib <> id1 var
R4775:4777 SfLib <> id2 var
R4867:4876 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4867:4876 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 5061:5065 <> eq_id
R5092:5092 SfLib <> T var
R5110:5110 Coq.Init.Logic <> :type_scope:x_'='_x not
R5141:5144 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5122 SfLib <> eq_id_dec thm
R5126:5126 SfLib <> x var
R5124:5124 SfLib <> x var
R5140:5140 SfLib <> q var
R5133:5133 SfLib <> p var
R5145:5145 SfLib <> p var
R5177:5185 SfLib <> eq_id_dec thm
R5177:5185 SfLib <> eq_id_dec thm
R5218:5235 SfLib <> ex_falso_quodlibet thm
R5218:5235 SfLib <> ex_falso_quodlibet thm
prf 5256:5261 <> neq_id
R5290:5290 SfLib <> T var
R5319:5319 Coq.Init.Logic <> :type_scope:x_'='_x not
R5350:5353 Coq.Init.Logic <> :type_scope:x_'='_x not
R5323:5331 SfLib <> eq_id_dec thm
R5335:5335 SfLib <> y var
R5333:5333 SfLib <> x var
R5349:5349 SfLib <> q var
R5342:5342 SfLib <> p var
R5354:5354 SfLib <> q var
R5295:5298 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5294:5294 SfLib <> x var
R5299:5299 SfLib <> y var
def 5407:5417 <> partial_map
R5437:5442 Coq.Init.Datatypes <> option ind
R5444:5444 SfLib <> A var
R5431:5432 SfLib <> id ind
def 5459:5463 <> empty
R5476:5486 SfLib <> partial_map def
R5488:5488 SfLib <> A var
R5503:5506 Coq.Init.Datatypes <> None constr
R5534:5538 SfLib <> empty def
not 5520 <> ::'\empty'
def 5553:5558 <> extend
R5578:5588 SfLib <> partial_map def
R5590:5590 SfLib <> A var
R5596:5597 SfLib <> id ind
R5605:5605 SfLib <> A var
R5626:5634 SfLib <> eq_id_dec thm
R5638:5639 SfLib <> x' var
R5636:5636 SfLib <> x var
R5658:5662 SfLib <> Gamma var
R5664:5665 SfLib <> x' var
R5646:5649 Coq.Init.Datatypes <> Some constr
R5651:5651 SfLib <> T var
prf 5675:5683 <> extend_eq
R5703:5713 SfLib <> partial_map def
R5715:5715 SfLib <> A var
R5744:5746 Coq.Init.Logic <> :type_scope:x_'='_x not
R5726:5731 SfLib <> extend def
R5740:5740 SfLib <> T var
R5738:5738 SfLib <> x var
R5733:5736 SfLib <> ctxt var
R5743:5743 SfLib <> x var
R5747:5750 Coq.Init.Datatypes <> Some constr
R5752:5752 SfLib <> T var
R5779:5784 SfLib <> extend def
R5795:5799 SfLib <> eq_id thm
R5795:5799 SfLib <> eq_id thm
prf 5820:5829 <> extend_neq
R5849:5859 SfLib <> partial_map def
R5861:5861 SfLib <> A var
R5910:5912 Coq.Init.Logic <> :type_scope:x_'='_x not
R5890:5895 SfLib <> extend def
R5905:5905 SfLib <> T var
R5902:5903 SfLib <> x2 var
R5897:5900 SfLib <> ctxt var
R5908:5909 SfLib <> x1 var
R5913:5916 SfLib <> ctxt var
R5918:5919 SfLib <> x1 var
R5877:5880 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5875:5876 SfLib <> x2 var
R5881:5882 SfLib <> x1 var
R5946:5951 SfLib <> extend def
R5962:5967 SfLib <> neq_id prfax
R5962:5967 SfLib <> neq_id prfax
prf 5988:6000 <> extend_shadow
R6020:6030 SfLib <> partial_map def
R6032:6032 SfLib <> A var
R6085:6087 Coq.Init.Logic <> :type_scope:x_'='_x not
R6050:6055 SfLib <> extend def
R6083:6084 SfLib <> x1 var
R6080:6081 SfLib <> t2 var
R6077:6078 SfLib <> x2 var
R6058:6063 SfLib <> extend def
R6073:6074 SfLib <> t1 var
R6070:6071 SfLib <> x2 var
R6065:6068 SfLib <> ctxt var
R6088:6093 SfLib <> extend def
R6106:6107 SfLib <> x1 var
R6103:6104 SfLib <> t2 var
R6100:6101 SfLib <> x2 var
R6095:6098 SfLib <> ctxt var
R6144:6149 SfLib <> extend def
R6162:6170 SfLib <> eq_id_dec thm
R6162:6170 SfLib <> eq_id_dec thm
